ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    jwt {
        domain = "https://localhost:8000"
        audience = "http://localhost:8080"
        realm = "Shigaraki"
    }
}
